{
  "name": "devops-pipelines",
  "version": "1.0.0",
  "description": "A CI/CD pipeline example for DevOps workflows",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjamin-chidera/devops-pipelines.git"
  },
  "keywords": ["devops", "ci/cd", "pipelines"],
  "author": "Benjamin Chidera",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Benjamin-chidera/devops-pipelines/issues"
  },
  "homepage": "https://github.com/Benjamin-chidera/devops-pipelines#readme"
}
